<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            text-align: left;
            z-index: 1; 
        }

        h1 {
            font-family: 'Helvetica Neue Light', 'Helvetica', sans-serif;
            font-weight: 300;
            font-size: clamp(3rem, 10vw, 10rem);
            color: white;
            padding: 0rem clamp(1rem, 2vw, 3rem);
            border-radius: clamp(0.4rem, 0.75vw, 1rem);
        }

        h2 {
            font-family: 'Helvetica Neue Light', 'Helvetica', sans-serif;
            font-size: clamp(3rem, 10vw, 10rem);
            color: white;
            padding: 0rem clamp(1rem, 2vw, 3rem);
            border-radius: clamp(0.4rem, 0.75vw, 1rem);
            font-weight: 900;
            margin-top: -300px;
            margin-left: 200px;
            cursor: pointer; 
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="your_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <h1>HOW OUR PLANET<br>IS</h1>
        <a href="web1.html"><h2 data-value="CHANGING">CHANGING</h2></a>
    </div>

    <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let interval = null;

        document.querySelector("h2").onmouseover = event => {  
            let iteration = 0;
            
            clearInterval(interval);
            
            interval = setInterval(() => {
                event.target.innerText = event.target.innerText
                    .split("")
                    .map((letter, index) => {
                        if(index < iteration) {
                            return event.target.dataset.value[index];
                        }
                        
                        return letters[Math.floor(Math.random() * 26)];
                    })
                    .join("");
                
                if(iteration >= event.target.dataset.value.length){ 
                    clearInterval(interval);
                }
                
                iteration += 1 / 3;
            }, 30);
        }

        
    </script>
</body>
</html>
